
#Oracle
spring.datasource.url=jdbc:oracle:thin:@10.16.1.50:1521:XE
spring.datasource.username=ptoventa
spring.datasource.password=mundial265

#EurekaServer
spring.application.name=ms-client
server.port=${PORT:0}

#EurekaServer
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka